spring.application.name=productService
server.port:8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/Product
spring.datasource.username=postgres
spring.datasource.password=091235AZaz.
spring.jpa.hibernate.ddl-auto=update